<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
    <h1>Sign up</h1>
    
      
        <form id="submitting">
            <input type="text" placeholder="username" id="user" required><br>
            <input type="email" placeholder="email" id=email required><br>
            <input type="password" placeholder="password" id="pass" required><br>
            <input type="password" placeholder="confirm password" id="confirm" required><br>
            <span id="notcorrect"></span>
            <button type="submit" id="submit">Submit</button>
            <span id="success"></span>
       </form>
     

</div>
<script src="script.js"></script> 
</body>
</html>